{
  "ConnectionStrings": {
    "SKMSConnection": "Server=GAURAV\\SQLEXPRESS01; Database=SKMS_KnowledgeDB; Trusted_Connection=true; TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "dchuhhfvhfhvhrvfhhaijkdecni26788",
    "Issuer": "http://localhost:5251",
    "Audience": "http://localhost:4200"
  }
}
