{
  "ConnectionStrings": {
    "SKMSConnection": "Server=tcp:skms-server.database.windows.net,1433;Initial Catalog=SKMS_KnowledgeDB;Persist Security Info=False;User ID=skmsadmin;Password=GauravCoco_467;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "csdcvffrvrfcasdfrwfwffdsasaijibgygWNUH52QWEW23",
    "Issuer": "https://SecureKnowledge.com",
    "Audience": "https://SecureKnowledge.com"
  }
}
